# tracker

./: README.md
api/vehicletracker/: pom.xml
api/vehicletracker/src/main/java/io/shesh/tracker/: AppConfig.java  AppWebInit.java  HibernateConfig.java  SwaggerConfig.java
api/vehicletracker/src/main/java/io/shesh/tracker/controller/: AlertController.java  ReadingsController.java  VehicleController.java
api/vehicletracker/src/main/java/io/shesh/tracker/model/: Alert.java  (+1 more)
api/vehicletracker/src/main/resources/: jpa.properties
client/: bower.json  gulpfile.js  index.html  package.json
client/app/: app.constant.js  app.js
client/app/controller/: alert.controller.byVid.js  alert.controller.js  alert.map.controller.js  home.controller.js  vehicle.alert.controller.js  vehicle.attributes.controller.js  vehicle.detail.controller.js
client/app/services/: map.service.js  reading.service.js  vehicle.service.js
client/app/views/: vehicle.attributes.tmpl.html  vehicle.detail.tmpl.html
client/src/: index.html
client/src/app/: app.constant.js  app.js
client/src/app/controller/: alert.controller.byVid.js  alert.controller.js  alert.map.controller.js  home.controller.js  readings.controller.js  readings.controller.vin.js  vehicle.controller.js  vehicle.detail.controller.js
client/src/app/services/: alert.service.js
client/src/app/views/: alert.all.tmpl.html  alert.map.tmpl.html  vehicle.detail.tmpl.html
client/src/app/views/alerts/: alert.all.tmpl.html  alert.map.tmpl.html  alert.vid.tmpl.html
client/src/app/views/readings/: readings.list.tmpl.html  readings.vin.tmpl.html
client/src/app/views/vehicles/: vehicle.attributes.tmpl.html  vehicle.list.tmpl.html
client/src/styles/: alert.css  common.css  header.css
client/styles/: footer.css
vehicletracker/: pom.xml
vehicletracker/src/main/java/io/shesh/tracker/: AppConfig.java  AppInit.java  AppWebInit.java  EmailConfig.java  HibernateConfig.java  JPAConfig.java
vehicletracker/src/main/java/io/shesh/tracker/controller/: AlertController.java  ReadingsController.java  VehicleController.java
vehicletracker/src/main/java/io/shesh/tracker/dao/: AlertDao.java  ReadingsDao.java  VehicleDao.java
vehicletracker/src/main/java/io/shesh/tracker/dao/impl/: AlertDaoImpl.java  ReadingsDaoImpl.java  VehicleDaoImpl.java
vehicletracker/src/main/java/io/shesh/tracker/exception/: BadRequestException.java  ResourceNotFoundException.java
vehicletracker/src/main/java/io/shesh/tracker/model/: Alert.java  Readings.java  Tires.java  Tyres.java  Vehicle.java
vehicletracker/src/main/java/io/shesh/tracker/service/: AlertService.java  ReadingsService.java  VehicleService.java
vehicletracker/src/main/java/io/shesh/tracker/service/Impl/: AlertServiceImpl.java  VehicleServiceImpl.java
vehicletracker/src/main/java/io/shesh/tracker/service/serviceImpl/: AlertServiceImpl.java  ReadingsServiceImpl.java  VehicleServiceImpl.java
vehicletracker/src/main/java/io/shesh/tracker/utils/: AlertMsgType.java  JavaMailerService.java  MailerService.java  PropUtil.java
vehicletracker/src/main/resources/: app.properties  db.properties  email.properties
(+1 files in other folders)
