db.driver=com.mysql.jdbc.Driver
db.user=test
db.password=test
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
